clear;
clc;
close;
A=1;
T=1;
Dt=0.005;
t=0:Dt:10;
xt=A*exp(-t/t);
Wmax=2*%pi*1;
K=4;
k=0:(K/1000):K;
W=k*Wmax/K;
XW=xt*exp(-sqrt(-1)*t'*W)*Dt;
XW_Mag=abs(XW);
[XW_Phase,db]=phasemag(XW);
clf();
a=gca();
a.y_location="origin";
plot(t,xt);
xlabel('t in sec.');
ylabel('x(t)');
title('Continuous Time Signal');
figure
subplot(2,1,1);
a=gca();
a.y_location="origin";
plot(W,XW_Mag);
xlabel('Frequency in Radians/Seconds--->W');
ylabel('abs(X(jW))');
title('Magnitude Response (CTFT)');
subplot(2,1,2);
a=gca();
a.y_location="origin";
a.x_location="origin";
plot(W,XW_Phase*%pi/180);
xlabel('Frequency in Radians/Seconds--->W');
ylabel('<X(jW)');
title('Phase Response(CTFT) in Radians');
